PORT = 3000

VITE_PROMO_CODE=HejsansvejsanMillabossan
VITE_rechaptchacode=6Lc34dwqAAAAAGXx4TfZccaR5JOj_hVs1ooAhHXn

TYPE= service_account
PROJECT_ID=examen-e396b
PRIVATE_KEY_ID=f2c982d2f2798cbdfb1252ba50f8d52494d6ba6b
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCk16MSPl15kYT7\nqRAT6sZ8pxaNYJUypLFzLQS5lTL1hPOu07+bq+SA+Ab8hMZ03qEAeTkIbrPx1Fo7\n5kx2FFF4HdZyfZtxXgIhRAoanNG3sUcOQTvpdAjBf0xsegBmAbAumFBS+IF4mLxr\nmo1gPYca7TNPxcYD8hyAn6b9zIpBpoGZOIeP/ienUZZTMtac630ocL4hD+X3a/tG\n1K/z4kv4JYqsIr0jy5wOVW1JJQRiBq2sHB1P7jnV6qj1WFbnCk4CPYpxlJ+zunmW\nuYyuQPdsn6hXVo98tnpMBC/Zr1j8TKRXQGlfUmmyimf5fBqxl5P5TD22emcs1tJQ\n0j2g5WzlAgMBAAECggEAC3Hgo7t1FaPZq01dd+c02Q0SyZsQkMpoJZp/uaYsZRPS\nMBZfNx7enROwtyc9eM9yNzcIviyizWH/J9SBWjC78qPZB+xE9sCI/lKb2aV/VrUg\nvVJ10etupjHr65t8MUOMaMJwz+nqt1BHbg3LeLNHkOzcw1JJwWwLDY/IHNaZgh2W\n6Qu6O1lfiKKVsKl5Q520JC0jnjNHMPRbZzgWUP0wxRbo6KmwQWUN/ulMtT+fyZF+\nV8j0zBseVOvC/WrRRK4Xrni+VA0RICFpCC6ihNPQbJUUEIhZ8IncrhnBWGjejk2W\nUinxzIXjQ9BewEJHcuRxcGw3qUsLf7yMZgf4fMHPYQKBgQDgdeJXsuZ2jFCMMGTo\nG9OkWNxDrAr/iKmjnhHPuyuApbtNmn84DvM/Gqb5Gc1EMKy0IFfvr0peByA1/Ttg\ng0cps0eo8MSIEcAhOMUtPPjcKFcX8sSZqdMK4a8ltLutw0DHlV9rjX8uSOiffH8W\nk5W8qd27ceWqxUWqSMhk2QAOFQKBgQC8ATcwnm4M+vc7VRCktkfvqOv8d9aL7poJ\n94mZd9umWgTa6C2D/TA9mOfHHKeTHcjj6ptPElJPksXqaXtb7srutzB/f12GNDWZ\nLN3DWLubYWFF/WtKkcbVJd/vGfDKxD0yZGnNn7t7mvAO6UWI+pi3WhDRrj9hQ3j0\nzPiXmSdnkQKBgGPVatew1XpyzDyeJbNq9QZLE6Txt26SfUktvCRVznKIxDcu+ViY\npa4yj4OJ61diAt6W6CXOJFiP+M6qlCdIHHW6rKvCctdGddsQ4fpN/S4Grz4Sl0j1\nVM2pNXqi2Tre9kgO8wLmS2Ptv7F38Rq8h8QDFYESlqEO3v5vItpf/ftFAoGAE1xY\nr6QRFzsdDLok3aF75P1TWAuLR5vJty8Lt4c1UntAtr5kOYxwVFeTvth/lVHi5z24\nwrrTSSiHQy2bq4r60PyCfQ7DtddYka6iI8TWhRjRKKEBVIuQm1CsL/ZO6sKsvqzC\njI9fgkohYJe7NnEAGxmmU8GK+1w0b5lQHGSEP1ECgYBdL+T+FKBNrzwNBXH6fDhp\nR08r9ul6P7zRnhLe7D/wMrHx4Qg0VOq29k8kLk29rgP+9F41VFtn14Wi+GrDkTNy\nnIfOhiF0lCJMLOkg6KkXcmzbS4QqvikntYRX4zcVnov55MAZDsoDMwb3pSuSboV2\nvXSNyK9dwfMnYPQpDs1NWg==\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL= firebase-adminsdk-fbsvc@examen-e396b.iam.gserviceaccount.com
CLIENT_ID= 103463427154718548583
AUTH_URI= https://accounts.google.com/o/oauth2/auth
TOKEN_URI= https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL= https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40examen-e396b.iam.gserviceaccount.com
universe_domain= googleapis.com


API_KEY=AIzaSyCZLsOvCsMkWKjKRSVBXHY3buF3x4x5q5A
AUTHDOMAIN=examen-e396b.firebaseapp.com
STORAGEBUCKET=examen-e396b.firebasestorage.app
MESSAGINGSENDERID=165780663174
APPID=1:165780663174:web:e3cbb1d27e25fb70385a07
MEASUREMENTID=G-65QHZP7V56


